<header>
  <h1>
    <a href="https://netology-university.bitbucket.io/wm/homework/1.1-tags/">Теги для разметки текста и атрибуты</a>
  </h1>
</header>
<section>
 <h2>Что такое нейросеть</h2>

 <p>Грубо говоря, это сложная программа, состоящая из многих программ поменьше, которая может самостоятельно учиться разным вещам. Скажем, вы 50 раз показываете ей, как собирать пазлы c Белоснежкой, а новый, 51-й пазл, она собирает сама. Примерно так же устроено и творчество нейросетей.</p> 
   
  <p>Недавно, например, нейросеть 
      <a href="https://meduza.io/shapito/2016/06/28/neyronnaya-oborona-robot-napisal-teksty-pesen-pod-egora-letova">
        научилась
      </a>
        писать песни в стиле Егора Летова. Программа проанализировала корпус текстов «Гражданской обороны», выделила закономерности и на их основе составила собственные произведения. Подробнее о нейросетях можно почитать в наших карточках</p>
</section>